@googlecontainertools/kpt-functions: "metadata"
External module "metadata"
Index
Variables
ANNOTATION_PREFIX
SOURCE_INDEX_ANNOTATION
SOURCE_PATH_ANNOTATION
Functions
addAnnotation
addLabel
getAnnotation
getLabel
removeAnnotation
removeLabel
Variables
Const ANNOTATION_PREFIX
ANNOTATION_PREFIX: "config.kubernetes.io" = "config.kubernetes.io"
Const SOURCE_INDEX_ANNOTATION
SOURCE_INDEX_ANNOTATION: string = `${ANNOTATION_PREFIX}/index`
Const SOURCE_PATH_ANNOTATION
SOURCE_PATH_ANNOTATION: string = `${ANNOTATION_PREFIX}/path`
Functions
addAnnotation
addAnnotation(o: KubernetesObject, annotation: string, value: string): KubernetesObject
Add an annotation to a KubernetesObject's metadata. Overwrites the previously existing annotation if it exists. Return the resulting object.
Parameters
o: KubernetesObject
The object to add the annotation to.
annotation: string
The annotation to set.
value: string
The value to set the annotation to.
Returns KubernetesObject
addLabel
addLabel(o: KubernetesObject, label: string, value: string): KubernetesObject
Add a label to a KubernetesObject's metadata. Overwrites the previously existing label if it exists. Return the resulting object.
Parameters
o: KubernetesObject
The object to add the label to.
label: string
The label to set.
value: string
The value to set the label to.
Returns KubernetesObject
getAnnotation
getAnnotation(o: KubernetesObject, annotation: string): string | undefined
Get the value of the object's annotation, or undefined if it is not set.
Parameters
o: KubernetesObject
The object to get the annotation from.
annotation: string
The annotation to get.
Returns string | undefined
getLabel
getLabel(o: KubernetesObject, label: string): string | undefined
Get the value of the object's label, or undefined if it is not set.
Parameters
o: KubernetesObject
The object to get the label from.
label: string
The label to get.
Returns string | undefined
removeAnnotation
removeAnnotation(o: KubernetesObject, annotation: string): KubernetesObject
Remove an annotation from a KubernetesObject's metadata. If the resulting metadata.annotations is empty, removes it. Return the resulting object.
Parameters
o: KubernetesObject
The object to remove the annotation from.
annotation: string
The annotation to remove.
Returns KubernetesObject
removeLabel
removeLabel(o: KubernetesObject, label: string): KubernetesObject
Remove a label from a KubernetesObject's metadata. If the resulting metadata.labels is empty, removes it. Return the resulting object.
Parameters
o: KubernetesObject
The object to remove the label from.
label: string
The label to remove.
Returns KubernetesObject
