kpt-functions: ResourceList
Module: types
Class ResourceList
ResourceList is the wire format for the output of the KPT function as defined by the spec: https://github.com/kubernetes-sigs/kustomize/blob/master/cmd/config/docs/api-conventions/functions-spec.md
Hierarchy
ResourceList
Implements
KubernetesObject
Index
Constructors
constructor
Properties
apiVersion
items
kind
metadata
results
Constructors
constructor
new ResourceList(items: KubernetesObject[], results?: Result[]): ResourceList
Parameters
items: KubernetesObject[]
List of Kubernetes objects returned by the function.
Optional results: Result[]
List of results returned by the function.
Returns ResourceList
Properties
Readonly apiVersion
apiVersion: "v1" = 'v1'
Implementation of KubernetesObject.apiVersion
Readonly items
items: KubernetesObject[]
Readonly kind
kind: "ResourceList" = 'ResourceList'
Implementation of KubernetesObject.kind
Readonly metadata
metadata: { name: string } = ...
Implementation of KubernetesObject.metadata
Type declaration
name: string
Optional Readonly results
results: Result[]
