kpt-functions: Configs
Module: types
Class Configs
Configs is an in-memory document store for Kubernetes objects populated from/to configuration files.
It enables performing rich query and mutation operations.
Hierarchy
Configs
Index
Constructors
constructor
Properties
logToStdErr
Methods
addResults
deepCopy
delete
deleteAll
get
getAll
getFunctionConfig
getFunctionConfigMap
getFunctionConfigValue
getFunctionConfigValueOrThrow
getResults
groupBy
hasUnexpectedFunctionParameter
insert
toResourceList
Constructors
constructor
new Configs(input?: KubernetesObject[], functionConfig?: KubernetesObject, results?: Result[]): Configs
Creates a Config.
Parameters
input: KubernetesObject[] = []
Input Kubernetes objects. If supplied multiple objects with the same kubernetesKey discards all but the last one. Does not preserve insertion order of the given objects.
Optional functionConfig: KubernetesObject
Kubernetes object used to parameterize the function's behavior.
Optional results: Result[]
For testing only: List of Results returned by the function.
Returns Configs
Properties
logToStdErr
logToStdErr: undefined | boolean
Determines whether addResults should also log to stderr.
Methods
addResults
addResults(...results: Result[]): void
Adds given result(s) representing structured findings by the function.
Parameters
Rest ...results: Result[]
Returns void
deepCopy
deepCopy(): Configs
Returns a deep copy of Configs.
Returns Configs
delete
delete(...objects: KubernetesObject[]): void
Deletes all objects with the same kubernetesKey as any of the given objects.
Does not throw if given duplicates or keys which are not present in the Configs.
Parameters
Rest ...objects: KubernetesObject[]
The objects to delete.
Returns void
deleteAll
deleteAll(): void
Deletes all objects.
Returns void
get
get<Kind>(isKind: (o: KubernetesObject) => o is Kind): Kind[]
Returns an array of objects matching the given Kind type predicate.
Casts to an array of Kind. May throw if isKind is incorrect.
The ordering of objects is deterministic.
Returned objects are pass-by-reference; mutating them results in changes being persisted.
Type parameters
Kind: KubernetesObject
Parameters
isKind: (o: KubernetesObject) => o is Kind
is a type predicate on the desired type.
(o: KubernetesObject): o is Kind
Parameters
o: KubernetesObject
Returns o is Kind
Returns Kind[]
getAll
getAll(): KubernetesObject[]
Returns an array of all the objects in this Configs.
The ordering of objects is deterministic.
Returned objects are pass-by-reference; mutating them results in changes being persisted.
Returns KubernetesObject[]
getFunctionConfig
getFunctionConfig(): undefined | KubernetesObject
Returns the functionConfig if defined.
Returns undefined | KubernetesObject
getFunctionConfigMap
getFunctionConfigMap(): undefined | Map<string, string>
Returns the map of data values if functionConfig is of kind ConfigMap.
Throws a FunctionConfigError if functionConfig is undefined OR if the kind is not a v1/ConfigMap.
Returns undefined | Map<string, string>
getFunctionConfigValue
getFunctionConfigValue(key: string): undefined | string
Returns the value for the given key if functionConfig is of kind ConfigMap.
Throws a FunctionConfigError if functionConfig kind is not a ConfigMap.
Returns undefined if functionConfig is undefined OR if the ConfigMap has no such key in the 'data' section.
key
key The key in the 'data' field in the ConfigMap object given as the functionConfig.
Parameters
key: string
Returns undefined | string
getFunctionConfigValueOrThrow
getFunctionConfigValueOrThrow(key: string): string
Similar to getFunctionConfigValue except it throws a ConfigError if the given key is undefined.
Parameters
key: string
Returns string
getResults
getResults(): Result[]
Get result(s) representing structured findings by the function.
Returns Result[]
groupBy
groupBy(keyFn: (object: KubernetesObject) => string): [string, KubernetesObject[]][]
Partitions the objects using the provided key function
The ordering of objects with the same key is deterministic.
Example: Partition configs by Namespace:
```
const configsByNamespace = configs.groupBy((o) => o.metadata.namespace)
```
Parameters
keyFn: (object: KubernetesObject) => string
Generates a key for each Value.
(object: KubernetesObject): string
Parameters
object: KubernetesObject
Returns string
Returns [string, KubernetesObject[]][]
hasUnexpectedFunctionParameter
hasUnexpectedFunctionParameter(expectedDataKeys: string[]): undefined | string[]
Detects if an unknown value has been provided to the config map
Parameters
expectedDataKeys: string[]
The set of keys expected in the Configs data
Returns undefined | string[]
Returns undefined if the config map is undefined. Otherwise returns a string[] containing the invalid keys. The string[] will be empty if all of the config maps keys are members of the expecteKeys.
insert
insert(...objects: KubernetesObject[]): void
Inserts objects into the Configs.
If another object already in Configs has the same kubernetesKey, replaces that one with the given object.
If inserting multiple objects with the same kubernetesKey, discards all but the last one.
Does not preserve insertion order of the given objects.
Parameters
Rest ...objects: KubernetesObject[]
The objects to insert.
Returns void
toResourceList
toResourceList(): ResourceList
Returns the ResourceList representation of this Configs object.
Returns ResourceList
