kpt-functions: Result
Module: types
Interface Result
Result represents a configuration-related issue returned by a function.
It can be at the following granularities:
A file containing multiple objects
A specific kubernetes object
A specific field of a kubernetes object
Hierarchy
Result
Index
Properties
field
file
message
resourceRef
severity
tags
Properties
Optional field
field: FieldInfo
Optional file
file: { index?: number; path?: string }
Type declaration
Optional index?: number
Optional path?: string
message
message: string
Optional resourceRef
resourceRef: { apiVersion: string; kind: string; name: string; namespace: string }
Type declaration
apiVersion: string
kind: string
name: string
namespace: string
severity
severity: Severity
Optional tags
tags: {}
Type declaration
[key: string]: string
