kpt-functions-sdk: kpt-functions
kpt-functions
Index
Classes
Configs
FunctionConfigError
ResourceList
TestRunner
Interfaces
FieldInfo
JsonArray
JsonMap
KptFunc
KubernetesObject
Result
Type aliases
Json
Severity
Variables
ANNOTATION_PREFIX
ID_ANNOTATION
LEGACY_ANNOTATION_PREFIX
LEGACY_ID_ANNOTATION
LEGACY_SOURCE_INDEX_ANNOTATION
LEGACY_SOURCE_PATH_ANNOTATION
SOURCE_INDEX_ANNOTATION
SOURCE_PATH_ANNOTATION
Functions
addAnnotation
addLabel
configFileResult
generalResult
getAnnotation
getLabel
isKubernetesObject
kubernetesKey
kubernetesObjectResult
removeAnnotation
removeLabel
run
runFnWithConfigs
Type aliases
Json
Json: null | boolean | number | string | JsonArray | JsonMap
Any plain old JSON value according to ECMA-404.
Severity
Severity: "error" | "warn" | "info"
Severity of a configuration result.
Variables
ANNOTATION_PREFIX
ANNOTATION_PREFIX: "internal.config.kubernetes.io" = 'internal.config.kubernetes.io'
ID_ANNOTATION
ID_ANNOTATION: string = ...
LEGACY_ANNOTATION_PREFIX
LEGACY_ANNOTATION_PREFIX: "config.kubernetes.io" = 'config.kubernetes.io'
LEGACY_ID_ANNOTATION
LEGACY_ID_ANNOTATION: "config.k8s.io/id" = ...
LEGACY_SOURCE_INDEX_ANNOTATION
LEGACY_SOURCE_INDEX_ANNOTATION: string = ...
LEGACY_SOURCE_PATH_ANNOTATION
LEGACY_SOURCE_PATH_ANNOTATION: string = ...
SOURCE_INDEX_ANNOTATION
SOURCE_INDEX_ANNOTATION: string = ...
SOURCE_PATH_ANNOTATION
SOURCE_PATH_ANNOTATION: string = ...
Functions
addAnnotation
addAnnotation(o: KubernetesObject, annotation: string, value: string): KubernetesObject
Add an annotation to a KubernetesObject's metadata. Overwrites the previously existing annotation if it exists. Return the resulting object.
Parameters
o: KubernetesObject
The object to add the annotation to.
annotation: string
The annotation to set.
value: string
The value to set the annotation to.
Returns KubernetesObject
addLabel
addLabel(o: KubernetesObject, label: string, value: string): KubernetesObject
Add a label to a KubernetesObject's metadata. Overwrites the previously existing label if it exists. Return the resulting object.
Parameters
o: KubernetesObject
The object to add the label to.
label: string
The label to set.
value: string
The value to set the label to.
Returns KubernetesObject
configFileResult
configFileResult(message: string, path: string, severity?: Severity, tags?: {}): Result
A result relating to a configuration file.
Parameters
message: string
path: string
severity: Severity = 'error'
Optional tags: {}
[key: string]: string
Returns Result
generalResult
generalResult(message: string, severity?: Severity, tags?: {}): Result
A general result.
Typically, the function should the more specific configFileResult or kubernetesObjectResult functions.
Parameters
message: string
severity: Severity = 'error'
Optional tags: {}
[key: string]: string
Returns Result
getAnnotation
getAnnotation(o: KubernetesObject, annotation: string): string | undefined
Get the value of the object's annotation, or undefined if it is not set.
Parameters
o: KubernetesObject
The object to get the annotation from.
annotation: string
The annotation to get.
Returns string | undefined
getLabel
getLabel(o: KubernetesObject, label: string): string | undefined
Get the value of the object's label, or undefined if it is not set.
Parameters
o: KubernetesObject
The object to get the label from.
label: string
The label to get.
Returns string | undefined
isKubernetesObject
isKubernetesObject(o: any): o is KubernetesObject
Type guard for KubernetesObject.
Parameters
o: any
Returns o is KubernetesObject
kubernetesKey
kubernetesKey(o: KubernetesObject): string
A unique key for a Kubernetes object defined as tuple of (apiVersion, kind, namespace, name).
Parameters
o: KubernetesObject
Returns string
kubernetesObjectResult
kubernetesObjectResult(message: string, object: KubernetesObject, field?: FieldInfo, severity?: Severity, tags?: {}): Result
A result relating to a Kubernetes object.
Parameters
message: string
object: KubernetesObject
Optional field: FieldInfo
severity: Severity = 'error'
Optional tags: {}
[key: string]: string
Returns Result
removeAnnotation
removeAnnotation(o: KubernetesObject, annotation: string): KubernetesObject
Remove an annotation from a KubernetesObject's metadata. If the resulting metadata.annotations is empty, removes it. Return the resulting object.
Parameters
o: KubernetesObject
The object to remove the annotation from.
annotation: string
The annotation to remove.
Returns KubernetesObject
removeLabel
removeLabel(o: KubernetesObject, label: string): KubernetesObject
Remove a label from a KubernetesObject's metadata. If the resulting metadata.labels is empty, removes it. Return the resulting object.
Parameters
o: KubernetesObject
The object to remove the label from.
label: string
The label to remove.
Returns KubernetesObject
run
run(fn: KptFunc): Promise<void>
This is the main entrypoint for running a kpt function.
This method does not throw any errors and can be invoked at the top-level without getting an unhandled promise rejection error.
Parameters
fn: KptFunc
Returns Promise<void>
runFnWithConfigs
runFnWithConfigs(fn: KptFunc, configs: Configs): Promise<void>
Parameters
fn: KptFunc
configs: Configs
Returns Promise<void>
